QUANDL_API_KEY="txGGkyfyDt7Kdw88944w"
ALPACA_API_KEY="PKFLNS58L43L6BIQKKHR"
ALPACA_SECRET_KEY="6c5Ras8VPBl9N8BBvZIdFjYkS1jIODmOZNZgkKfN"
mapbox ="pk.eyJ1IjoibHRheWFyYTEiLCJhIjoiY2tnNzhlODVvMDR4ZTJybzIwbThqZGoxbSJ9.mmQ1AuMZzVa7nrnZA4Pznw"
